# AndroidFastlaneCICD

./: build.gradle  my-release-key.jks  my-release-key.jks.base64
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  styles.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
